V "GNAT Lib v15"
A -gnatc
A -gnat2022
A -gnatW8
A -gnaty3
A -gnatyM120
A -gnatwa
A -gnatX
A -mtune=generic
A -march=x86-64
P NO

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U hostkit.fs%b		hostkit-fs.adb		1d030515 OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W hostkit%s		hostkit.ads		hostkit.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

U hostkit.fs%s		hostkit-fs.ads		15c21470 EE OO PK
W hostkit%s		hostkit.ads		hostkit.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20250808065140 b5988c27 gnat%s
D g-os_lib.ads		20250808065140 0db74523 gnat.os_lib%s
D hostkit.ads		20260714164643 92b5a8d1 hostkit%s
D hostkit-fs.ads	20260714164940 8777bca1 hostkit.fs%s
D hostkit-fs.adb	20260714165007 85b4ba92 hostkit.fs%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrin.ads		20250808065140 5409c1a4 interfaces.c.strings%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-os_lib.ads		20250808065140 dd4133ed system.os_lib%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [is_link hostkit__fs 14 13 none]
G c Z s b [create_link hostkit__fs 20 13 none]
G c Z s b [is_executable hostkit__fs 35 13 none]
G c Z b b [symlink hostkit__fs 10 13 none]
X 1 ada.ads
18K9*Ada 22e8 25|1r6 55r16 57r14 58r18 58r48
X 8 a-direct.ads
76K13*Directories 524e20 25|1w10 55r20 57r18 58r22 58r52
303E9*File_Kind 303e62 25|55r32
303n34*Ordinary_File{303E9} 25|58r64
310V13*Exists{boolean} 25|57s30
316V13*Kind{303E9} 25|58s34
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 21 gnat.ads
40K9*GNAT 63e9 25|3r6 21r14 59r18
X 22 g-os_lib.ads
51K14*OS_Lib=51:36 25|3w11 21r19 59r23
X 23 hostkit.ads
23K9*Hostkit 32e12 24|3r9 37r5 25|7r14 65r5
X 24 hostkit-fs.ads
3K17*Fs 23|23k9 24|37l13 37e15 25|7b22 65l13 65t15
14V13*Is_Link{boolean} 14>22 25|19b13 25l8 25t15
14a22 Path{string} 25|19b22 21r44
20V13*Create_Link{boolean} 21>7 22>7 25|27b13 50l8 50t19
21a7 Target{string} 25|28b7 33r85
22a7 Link_Path{string} 25|29b7 34r85
35V13*Is_Executable{boolean} 35>28 25|54b13 63l8 63t21
35a28 Path{string} 25|54b28 57r38 58r40 59r50
X 25 hostkit-fs.adb
10V13 Symlink{27|62I9} 11>7 12>7 37s17
11p7 Target{28|65P9}
12p7 Link{28|65P9}
33p7 C_Target{28|65P9} 37r26 38m34 38r34 43r13 44m40 44r40
34p7 C_Link{28|65P9} 37r36 39m34 39r34 46r13 47m40 47r40
35i7 Status{27|62I9} 37m7 40r14
X 26 interfac.ads
47K9*Interfaces 25|5r6 8r13 11r16 12r16 13r14 32r16 33r18 33r52 34r18 34r52
. 35r18 38r7 39r7 43r25 44r13 46r23 47r13 26|247e15
X 27 i-c.ads
33K20*C 25|5r17 8r24 11r27 12r27 13r25 32r27 33r29 33r63 34r29 34r63 35r29
. 38r18 39r18 43r36 44r24 46r34 47r24 27|601e17
62I9*int<integer> 25|8r26 13r27 35r31
X 28 i-cstrin.ads
48K22*Strings 25|5w19 11r29 12r29 32r29 33r31 33r65 34r31 34r65 38r20 39r20
. 43r38 44r26 46r36 47r26 28|171e25
65P9*chars_ptr 25|11r37 12r37 32r37 33r39 34r39
70p4*Null_Ptr{65P9} 25|43r46 46r44
86V13*New_String{65P9} 25|33s73 34s73
92U14*Free 25|38s28 39s28 44s34 47s34
X 32 s-os_lib.ads
441V13*Is_Executable_File{boolean} 25|59s30
464V13*Is_Symbolic_Link{boolean} 25|21s26

